<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            
            background-color:peachpuff;
            text-align: center;
            color:black;
        
        }
        .ll{
            background-color:cornflowerblue;
            border-bottom: solid;
        }
        .top{
             border-bottom:solid;
             background-color:cornflowerblue;
        }
        
        .first{
            background-color:darkgrey;
        }
        legend{
            color:crimson;
        }
        h3{
        color:crimson;
        }
        .mr{
            text-shadow:2px 2px 2px purple;
            text-align:justify;
        }
        .second{
            border:solid black;
        }
        .nj{
            text-align: center;
            background-color:black;
            border: solid;
            color:darkgoldenrod
            
        }
        .reddy{
            color:black;
            text-align: center;
        }
        .pm{
            text-align: right;
        }
        details{
            text-align: center;
        }
        .manisha{
            overflow: hidden;
  background-color: #333;
}
        
        .manisha a{
            float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
        }
        .manisha a:hover{
            background-color: #ddd;
            color:black;
        }
        .manisha a.active{
            background-color:darkcyan;
            color: white;
        }
        div{
            background-color:skyblue;
        }
    </style>
</head>
<body>
<div>
    <h1 class="h1">MANISHAREDDY</h1>

    <div class="manisha">
        <a class="active" href="#home">Home</a>
<a href="#hobbies">HOBBIES</a>
<a href="#social media">SOCIALMEDIA</a>
<a href="#description">DESCRIPTION</a>
<a href="#address">ADDRESS</a>
<a href="#resister form">RESISTER FORM</a>
<a href="#memeber login">RESISTER FORM</a>
</div>
    
    <marquee class="ll"direction="right"  >
        <img src="./ex/images/Kushi.jpg" widtht="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./ex/images/nanna.jpg"  height="150" width="150">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./ex/images/saamiranga.jpg"  height="150" width="150">
    </marquee>

    <fieldset>
        <div id="hobbies"></div>
    <legend><h3>Hobbies</h3></legend>
    <ul class="first">
        <li>Reserching About New Technologies</li>
        <li>Watching Comedy Movies</li>
        <li>Listening Songs</li>
    </ul>
</fieldset>
    <fieldset class="second">
        <div id="social media"></div>
        <legend><h3>Social Media</h3></legend>
   <a href="https://github.com/manishareddy970" target="_blank"><img src="./ex/images/git.jpeg" width="50" height="50"></a>
    </fieldset>
    <div id="description"></div>
    <h3>Description:</h3>
    <h4 class="mr">I am Manishareddy I did my graduation with the specialization of bsc computer science  with an aggregate of 84% from DR BR Ambedkar University in 2022 passed out.My strengths are i am a good listener and a best motivator in a good manner,and I am self Independent.My technical skills are<u>HTML,CSS,JAVASCRIPT,REACT JAVA and basics of SQL.</u> My Acheivement is i got a "NSS cetificate" in my college days</h4>
    <div id="address"></div>
    <h3>Address:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.69574633952362!2d84.71511463368883!3d19.057935694189965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3d690c18db6d8b%3A0x4e0362aa49e4dda8!2sSanyasiputtuga%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1705764069401!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <marquee direction="top">   
        <h2 class="nj">Manisha Reddy<sup>&#169;</sup></h2></marquee>
        <a href="./index.html" download><button>download</button></a>
        <details>
            <div id="resister form"></div>
        <summary>RESISTER FORM</summary>
        <form>
            <label for="fname">Firstname:</label><br>
            <input type="text" id="fname" ><br>
            <label for="Lastname">Lastname:</label><br>
            <input type="text" id="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password"><br>
            <label for="cpassword">Confirm Password:</label><br>
            <input type="text" id="cpassword"><br>
            <label for="gender">Gender:</label><br>
            <input type="radio" id="female" name="gender">
            <label for="female" >Female</label><br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label><br>
        <p class="pm"><input type="submit" value="submit"></p>
        </form>
    </details>
    <div id="memeber login"></div>
    <a href="./login.html"><button>memeber login</button><br><br></a>
    
</div>
    
</body>
</html>